sonar.projectKey=daxadal_epub-editor
sonar.organization=daxadal
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.exclusions=spec
sonar.sourceEncoding=UTF-8
